# yskc-platform

./: .classpath  .myumldata  .project  .project.bak  README.en.md  README.md  package-lock.json  package.json  pom.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/sql/: db_mall_ekuai.sql
pms-api/: pom.xml
pms-api/src/main/java/com/ys/kc/cw/entity/: PmsFinancialManagement.java  PmsGetRedPackage.java  PmsIncomeRecords.java  PmsRechargeRecord.java  PmsRedPacket.java  PmsSupportRecord.java  PmsWalletManagement.java  PmsWithdrawCheckManagement.java  PmsWithdrawDepositRecord.java  PmsWithdrawRecord.java
pms-api/src/main/java/com/ys/kc/dl/entity/: PmsAdmin.java
pms-api/src/main/java/com/ys/kc/ht/entity/: PmsBackstageTotalManage.java  PmsContent.java
pms-api/src/main/java/com/ys/kc/lt/entity/: PmsChatControlRecord.java  PmsChatRecord.java  PmsGroupManagement.java
pms-api/src/main/java/com/ys/kc/rm/entity/: PmsConnectionArea.java  PmsFriendCircle.java  PmsTradeArea.java
pms-api/src/main/java/com/ys/kc/sp/entity/: PmsBreakingRecords.java  PmsDemandRecords.java  PmsLiveRecord.java  PmsRecordedRecord.java  PmsVideoControlRecord.java  PmsVideoPlay.java  PmsVoidePlay.java
pms-api/src/main/java/com/ys/kc/sz/entity/: PmsLogin.java
pms-api/src/main/java/com/ys/kc/xt/entity/: PmsAdmininistarationModularity.java  PmsSystemAdministration.java  PmsSystemModularity.java
pms-api/src/main/java/com/ys/kc/xx/entity/: PmsHistoryPush.java  PmsMessageManagement.java  PmsOutsideEvenLink.java
pms-api/src/main/java/com/ys/kc/yh/entity/: PmsUserAdministration.java
pms-api/src/test/java/: MybatisGenerator.java
pms-common/: pom.xml
pms-common/src/main/java/com/ys/kc/gj/config/: MyBatisPlusConfig.java  Swagger2Config.java
pms-common/src/main/java/com/ys/kc/gj/constant/: ResultStatusEnum.java
pms-common/src/main/java/com/ys/kc/gj/exception/: BaseException.java
pms-common/src/main/java/com/ys/kc/gj/util/: CommonResult.java  EncodUtil.java  JsonUtil.java  JsonValueProcessorImpl.java  JwtTokenUtil.java  MyModule.java  PmsPageSize.java  PropertyFilterMixIn.java  RegisterCheckout.java
pms-common/src/main/java/com/ys/kc/gj/vo/: PmsContentVo.java  PmsLoginVo.java
pms-common/src/test/java/: TestPhone.java
pms-controller/: pom.xml
pms-controller/src/main/java/com/ys/kc/: PmsControllerApplication.java
pms-controller/src/main/java/com/ys/kc/cw/controller/: PmsFinancialManagementController.java  PmsGetRedPackageController.java  PmsIncomeRecordsController.java  PmsRechargeRecordController.java  PmsRedPacketController.java  PmsSupportRecordController.java  PmsWalletManagementController.java  PmsWithdrawCheckManagementController.java  PmsWithdrawDepositRecordController.java  PmsWithdrawRecordController.java
pms-controller/src/main/java/com/ys/kc/dl/controller/: PmsAdminController.java
pms-controller/src/main/java/com/ys/kc/ht/controller/: PmsBackstageTotalManageController.java  PmsContentController.java
pms-controller/src/main/java/com/ys/kc/lt/controller/: PmsChatControlRecordController.java  PmsChatRecordController.java  PmsGroupManagementController.java
pms-impl-provider/: pom.xml
pms-impl-provider/src/main/java/com/ys/kc/: PmsImplProviderApplication.java
pms-impl-provider/src/main/java/com/ys/kc/cw/service/impl/: PmsFinancialManagementServiceImpl.java  PmsGetRedPackageServiceImpl.java  PmsIncomeRecordsServiceImpl.java  PmsRechargeRecordServiceImpl.java  PmsRedPacketServiceImpl.java  PmsSupportRecordServiceImpl.java  PmsWalletManagementServiceImpl.java  PmsWithdrawCheckManagementServiceImpl.java  PmsWithdrawDepositRecordServiceImpl.java  PmsWithdrawRecordServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/dl/service/impl/: PmsAdminServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/ht/service/impl/: PmsBackstageTotalManageServiceImpl.java  PmsContentServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/lt/service/impl/: PmsChatControlRecordServiceImpl.java  PmsChatRecordServiceImpl.java  PmsGroupManagementServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/rm/service/impl/: PmsConnectionAreaServiceImpl.java  PmsFriendCircleServiceImpl.java  PmsTradeAreaServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/sp/service/impl/: PmsBreakingRecordsServiceImpl.java  PmsDemandRecordsServiceImpl.java  PmsLiveRecordServiceImpl.java  PmsRecordedRecordServiceImpl.java  PmsVideoControlRecordServiceImpl.java  PmsVideoPlayServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/sz/service/impl/: PmsLoginServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/xt/service/impl/: PmsAdmininistarationModularityServiceImpl.java  PmsSystemAdministrationServiceImpl.java  PmsSystemModularityServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/xx/service/impl/: PmsHistoryPushServiceImpl.java  PmsMessageManagementServiceImpl.java  PmsOutsideEvenLinkServiceImpl.java
pms-impl-provider/src/main/java/com/ys/kc/yh/service/impl/: PmsUserAdministrationServiceImpl.java
pms-impl-provider/src/main/resources/: dubbo-provider.xml
pms-mapper/: pom.xml
pms-mapper/src/main/java/com/ys/: PmsMapperApplication.java
pms-service/: pom.xml
pms-service/src/main/java/com/ys/kc/: PmsServiceApplication.java
pms-service/src/main/resources/: application.yml
pms-service/src/test/java/: login.java
src/: main.js
src/components/notice/: index.js
src/layout/nav-menu/: index.js
src/layout/nav-menu/src/: index.vue
src/lib/: login.js
src/pages/: home.vue  test.vue
src/pages/chat/: chat.vue  groupManagement.vue
src/pages/login/: login.vue
src/pages/manager/: manager.vue
src/pages/overview/: overview.vue
src/routers/: chat.js  groupManagement.js  login.js  manager.js  overview.js  router.js
src/stores/: client-key.js  client.js  store.js
src/styles/: root.css
(+95 files in other folders)
